
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Dashboard Template · Bootstrap v5.0</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">

    

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.0/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.0/examples/dashboard/dashboard.css" rel="stylesheet">
  </head>
  <body>
    
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Company name</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span data-feather="home"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file"></span>
              Orders
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="shopping-cart"></span>
              Products
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="users"></span>
              Customers
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="bar-chart-2"></span>
              Reports
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="layers"></span>
              Integrations
            </a>
          </li>
        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Saved reports</span>
          <a class="link-secondary" href="#" aria-label="Add a new report">
            <span data-feather="plus-circle"></span>
          </a>
        </h6>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Current month
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Last quarter
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Social engagement
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span data-feather="file-text"></span>
              Year-end sale
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main id="app3" class="col-md-9 ms-sm-auto col-lg-10 px-md-4" >
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>


      <h2>Data Berita</h2>


      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Insert Berita
  </button>


  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
     
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Judul</label>
                  <input v-model="input_judul" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                         </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Isi Berita</label>
                    <input v-model="input_isi"  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                       </div>
                       <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">URL Gambar</label>
                        <input v-model="input_gambar"  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>
                <button v-on:click="insert_to_db()" type="submit" class="btn btn-primary">Tambah Data</button>
              </form>

              <p>Message is: {{ input_judul }}</p>
              <p>Message is: {{ input_isi }}</p>
              <p>Message is: {{ input_gambar }}</p>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>




   
  <!-- Modal -->
  <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
     
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Id Data</label>
                <input v-model="input_id_edit" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" readonly>
                       </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Judul</label>
                  <input v-model="input_judul_edit" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                         </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Isi Berita</label>
                    <input v-model="input_isi_edit"  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                       </div>
                       <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">URL Gambar</label>
                        <input v-model="input_gambar_edit"  type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                                  </div>

                <button v-on:click="patch_data()" type="submit" class="btn btn-primary">Ubah Data</button>
              </form>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


  <!-- {{berita}} -->
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>No</th>
              <th>Judul</th>
              <th>Content</th>
              <th>Gambar</th>
              <th>Aksi</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(isi_berita,item) in berita">
              <td>{{item+1}}</td>
              <td>{{isi_berita.title}} </td>
              <td>{{isi_berita.content}}</td>
              <td>{{isi_berita.url_gambar}}</td>
              <td>
                <button v-on:click="edit_data(item)" type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal2">Edit</button>
                <button v-on:click="delete_data(item)" type="button" class="btn btn-danger">Delete</button>

              </td>
            </tr>


           



            
          </tbody>
        </table>

       
      </div>
    </main>




  </div>
</div>




<script>

    
var vm3 = new Vue({
  el: '#app3',
  
  data: {
   
        berita:[],
        input_judul:'',
        input_isi:'',
        input_gambar:'',
        input_id_edit:'',
        input_judul_edit:'',
        input_isi_edit:'',
        input_gambar_edit:''
       
  },

  mounted: function() {
 
  },

  methods: {


    
    insert_to_db() {
        axios.post('http://localhost:5000/api/ambil', {
    title: this.input_judul,
    content: this.input_isi,
    url_gambar: this.input_gambar
  })
},



edit_data(urutan) {
   
this.input_id_edit=this.berita[urutan]._id   ;
this.input_judul_edit=this.berita[urutan].title   ;
this.input_isi_edit= this.berita[urutan].content   ;
this.input_gambar_edit=  this.berita[urutan].url_gambar  ;


},


    
patch_data() {
        axios.patch('http://localhost:5000/api/ambil/'+this.input_id_edit, {
    title: this.input_judul_edit,
    content: this.input_isi_edit,
    url_gambar: this.input_gambar_edit
  })
},

    
delete_data(urutan) {

  let data_hapus=this.berita[urutan]._id ;


        axios.delete('http://localhost:5000/api/ambil/'+ data_hapus , {
    // title: this.input_judul_edit,
    // content: this.input_isi_edit,
    // url_gambar: this.input_gambar_edit
  })
},

    upDate_news: function() {
  axios.get('http://localhost:5000/api/ambil').then(response => this.berita=response.data);
}
  },
  mounted() {
                          axios.get('http://localhost:5000/api/ambil').then(response => this.berita=response.data);
              
                        this.upDate_news();
                         setInterval(this.upDate_news, 1000)

                          

              }



})
      
</script>


    <script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
  </body>
</html>
